# PostgreSQL
DB_PASSWORD=postgres1234
DB_DATABASE=shopez
DB_USERNAME=shopez

# Minio
FORWARD_MINIO_PORT=9000
FORWARD_MINIO_CONSOLE_PORT=8900
MINIO_ROOT_USER: shopez
MINIO_ROOT_PASSWORD: minio1234

# Typesense
FORWARD_TYPESENSE_PORT=8108
TYPESENSE_DATA_DIR=/typesense-data
TYPESENSE_API_KEY=xyz
TYPESENSE_ENABLE_CORS=true

# MongoDB
MONGO_ROOT_USER=shopez
MONGO_ROOT_PASSWORD=mongo1234
